# jacoco_sonar_demo

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
controller/src/main/java/com/example/controller/: AController.java
controller/src/test/java/com/example/controller/: AControllerTest.java
dao/src/main/java/com/example/dao/: ADao.java
service/src/main/java/com/example/service/: AService.java
