springbootVersion=2.3.2.RELEASE
projectVersion=1.0-SNAPSHOT

#sonarQube 配置
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin
