springbootVersion=2.3.2.RELEASE
projectVersion=1.0-SNAPSHOT

#sonarQube 配置
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=账号
systemProp.sonar.password=密码
sonar.pdf.username=上传pdf文件账号
sonar.pdf.password=上传pdf文件密码
